{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ERP_Bancaire;Username=postgres;Password=postgres"
  },

  "JwtSettings": {
    "SecretKey": "ERP_BANCAIRE_SECRET_KEY_2026_STB",
    "Issuer": "ERP.Bancaire",
    "Audience": "ERP.Bancaire.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}